app.backend.version=7.5.2
server.port=9998
spring.application.name=artemisa
spring.main.allow-bean-definition-overriding=true

logging.file.name=log/aretmisa.log
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

app.mail.server=https://mail.qbits.mx/

db_driver=com.mysql.cj.jdbc.Driver
xdb_url=jdbc:mysql://localhost:3306/goodle
db_url=jdbc:mysql://172.31.20.183:3306/bitnami_moodle
zdb_url=jdbc:mysql://54.165.81.195:3306/bitnami_moodle
db_user=garellano
db_pass=garellano