app.backend.version=7.5.2
server.port=9998
spring.application.name=artemisa
spring.main.allow-bean-definition-overriding=true

logging.file.name=log/aretmisa.log
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

app.mail.server=https://mail.qbits.mx/

db_driver=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/goodle
db_user=garellano
db_pass=garellano